<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center"> Loan Details </h1>
{% if loan_list %}
<table border="1px" width="1px" align="center">
    <thead>
    <th>Loan ID </th>
    <th>Customer Name </th>
    <th>Loan Category </th>
    <th>Email </th>
    <th>Mobile </th>
    <th>Address </th>
    </thead>
    {% for loan in loan_list %}
    <tr>
        <td>{{loan.loan_id}}</td>
        <td>{{loan.customer_name}}</td>
        <td>{{loan.loan_category}}</td>
        <td>{{loan.email}}</td>
        <td>{{loan.mobile}}</td>
        <td>{{loan.address}}</td>
    </tr>
{%endfor%}

</table>


{%else%}
<h1> No record Found </h1>
{%endif%}






</body>
</html>